PORT=8000
MONGODB_URL=mongodb+srv://sanaarshad1209:qm0m9cKum7LEdANB@cluster0.qdh6y0l.mongodb.net/virtual_assistant
JWT_SECRET=your_jwt_secret_key


CLOUDINARY_CLOUD_NAME=dnkjkfqxy
CLOUDINARY_API_KEY=158581924645671
CLOUDINARY_API_SECRET=2zhD9X690a4hJCOh0yEV7Tzg5s4

GEMINI_API_KEY=AIzaSyAhFKu21cMthno16BoxOQt7HkgjOoXsLpQ
GEMINI_API_SECRET=your_gemini_api_secret
